<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="The best solutions for your home or bussiness.">
        <meta name="keywords" conen="pvc, windows manufacturing, affordable window installation, affordable window production">
        <title> Ronalds Rehau Solutions | About</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">RonaldsRehau</span> PVC Solutions</h1>

                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="aboutus.html">About US</a></li>
                        <li><a href="ourproducts.html">Our Products</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <section id="showcase2">
            <div class="container">
                <h2>Who are we?</h2>
                <p>We are one of the first companies in Albania who focused on delivering a high quality product and are proud to back it up with our work and our customer first approach.</p>
                <p>We have worked with our partners on a wide range of projects. From Luxury Villas to High-End condos and downtown reastoration projects and even private hospitals</p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our newsletter for news and special offers</h1>
                <form>
                    <input type="email" placeholder="Enter Your Email">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>              

        <div class="container">          
        <h2>Here are some of our projects</h2>
            
            <h3>Luxury Villas</h3>
            <p>We put some of our finest work into these projects and have received stellar revies from our partners as wel as the end customer.</p>
                <div class="imgcontainer">
                    <img src="img\Colombo 2\Vilat Blur\Vila1.jpg" > <img src="img\Colombo 2\Vilat Blur\Vila2.jpg" >
                    <img src="img\Colombo 2\Vilat Blur\Vila3.jpg" > <img src="img\Colombo 2\Vilat Blur\Vila4.jpg" >
                </div>
            
        
            
            <h3>High-End Condos</h3>
            <p>In order to meet the ever rising demang for living space in the sprawling metropolis that Tirana is becoming, we and our partners realised that this was the way to go.</p>
            <div class="imgcontainer">
                    <img src="img\Colombo 2\Porcelan\Porcelan1.jpg" > <img src="img\Colombo 2\Porcelan\Porcelan2.jpg" >
                    <img src="img\Colombo 2\Porcelan\Porcelan3.jpg" >
            </div> 
            
        
            
            <h3>Private Hospital Amavita</h3>
            <p>This was a very special project for us because not only were we helping our customer achieve the ever increasing standards for medical facilities but we also got to see
                the improovement in the quality of life of the patients themselves.</p>
                <P>Pictures are coming soon</P>
            
        </div>
    </div>
    <footer>
        <div class="container">
        <p>Ronalds Rehau PVC Solutions, Copyright &copy; 2020</p>
        </div>
    </footer>
    </body>
    </html>